pb/db.proto

syntax = "proto3";

package pb;
option go_package = "github.com/dnr/styx/pb";

enum MountState {
  Unknown          = 0;  // initial value
  Requested        = 1;  // requested but not mounted yet
  Mounted          = 2;  // mounted
  MountError       = 3;  // got error mounting
  UnmountRequested = 4;  // was mounted then requested unmount
  Unmounted        = 5;  // unmounted
  Deleted          = 6;  // deleted
}

// key: "meta"
message DbMeta {
  int32 block_size = 1;

  int32 chunk_size = 2;
  string hash_algo = 3;
  int32 hash_bits = 4;
}

// not proto:
// key: "slab" / "<u16 BE slabid>" / "<u32 BE block address>"
// value: "<hash bits of digest>"
// bucket sequence holds next chunk

// not proto:
// key: "chunk" / "<hash_bits of digest>"
// value: "<u16 BE slab id> <u32 BE block address>"

// key: "image" / "<store path hash>"
message DbImage {
  // full store path including name
  string store_path = 2;
  // which upstream this was from
  string upstream = 3;
  // system id from syschecker
  int64 syschecker_system = 4;

  // is it mounted and where?
  MountState mount_state = 5;
  string mount_point = 6;
  string last_mount_error = 7;

  // size of erofs image
  int64 image_size = 1;
  int64 manifest_size = 8;
}
