pb/db.proto


syntax = "proto3";

package pb;

option go_package = "github.com/dnr/styx/pb";

// key: "meta"
message DbMeta {
  int32 block_size = 1;

  int32 chunk_size = 2;
  string hash_algo = 3;
  int32 hash_bits = 4;
}

// not proto:
// key: "slab" / "<u16 BE slabid>" / "<u32 BE block address>"
// value: "<hash bits of digest>"
// bucket sequence holds next chunk

// not proto:
// key: "chunk" / "<hash_bits of digest>"
// value: "<u16 BE slab id> <u32 BE block address>"

// key: "image" / "<store path hash>"
message DbImage {
  int64 size = 1;
}
